{
  "name": "ghostui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:package": "npm run build --workspace=packages/ghostui",
    "build:demo": "npm run build:package && npm run build --workspace=apps/demo",
    "build:docs": "npm run build:package && npm run build --workspace=apps/docs",
    "build:all": "npm run build:package && npm run build --workspace=apps/demo && npm run build --workspace=apps/docs",
    "vercel-build": "npm run build:docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "type": "commonjs",
  "overrides": {
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.40.0",
    "@tailwindcss/oxide-linux-x64-gnu": "^4.1.8",
    "lightningcss-linux-x64-gnu": "^1.29.3"
  }
}